# Smartbell

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartbell/smartbell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbell/: BellApplication.java  BellUtils.java  BootReceiver.java  Config.java  DataInfo.java  DataManager.java  DataPraser.java  DataService.java  DialogActivity.java  LayoutItemViewHolder.java  LogView.java  MainActivity.java  SettingDialog.java  TestUtils.java  ToyotaLayoutItemViewHolder.java  ToyotaViewManager.java  ViewManager.java
app/src/main/java/com/smartbell/bean/: ItemConfig.java  ItemInfo.java  ToyotaDataInfo.java
app/src/main/java/com/smartbell/client/: ClientTask.java  SeverTask.java
app/src/main/java/com/smartbell/data/: BaseDataTask.java  DataTaskFactory.java  FakeDataTask.java  FakeDateTask.java  UsbDataTask.java  WifiDataTask.java
app/src/main/java/com/smartbell/db/: DBManager.java  SPUtil.java
app/src/main/java/com/smartbell/ui/: RvDataAdapter.java  (+2 more)
app/src/main/res/color/: dialog_btn_text.xml
app/src/main/res/drawable/: dialog_btn.xml  dlg_btn_focus.xml  indexback.xml  tv_bg_green.xml  tv_bg_red.xml  tv_bg_yellow.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_main_toyota.xml  activity_toyota.xml  layout_item.xml  layout_line_item.xml  setting_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+6 files in other folders)
