apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.smartbell.smartbell"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 4
        versionName "2.3.0321"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:23.2.1'
//    compile 'com.android.support:recyclerview-v7:23.2.1'
//    testCompile 'junit:junit:4.12'
}
