<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <include
            android:id="@+id/layout_line_item1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            layout="@layout/layout_line_item" />

        <include
            android:id="@+id/layout_line_item2"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            layout="@layout/layout_line_item" />

        <include
            android:id="@+id/layout_line_item3"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            layout="@layout/layout_line_item" />

        <include
            android:id="@+id/layout_line_item4"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            layout="@layout/layout_line_item" />

        <include
            android:id="@+id/layout_line_item5"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            layout="@layout/layout_line_item" />

    </LinearLayout>

    <!-- 5S solucoes -->
    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/logo_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:background="@color/black"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="hexag"
            android:textColor="@color/green"
            android:textSize="100dp" />

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:src="@drawable/logo"/>
    </RelativeLayout>

    <ScrollView
        android:layout_alignParentEnd="true"
        android:layout_width="280dp"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/log_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/log_backgroud"/>
    </ScrollView>



</RelativeLayout>