<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- 绿色显示时间 -->
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/green_time_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/settings_title_padding_left"
            android:gravity="center_vertical"
            android:text="Yellow Time : "
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/holo_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/green_dlg_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/green_time_title_tv"
            android:gravity="center_vertical"
            android:text="5Sec"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

        <SeekBar
            android:id="@+id/green_dlg_seerbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/green_time_title_tv"
            android:layout_alignLeft="@id/green_time_title_tv"
            android:max="999" />
    </RelativeLayout>

    <!-- 黄色显示时间 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yellow_time_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/settings_title_padding_left"
            android:text="Red Time : "
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/holo_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yellow_dlg_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/yellow_time_title_tv"
            android:gravity="center_vertical"
            android:text="5sec"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

        <SeekBar
            android:id="@+id/yellow_dlg_seerbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yellow_time_title_tv"
            android:layout_alignLeft="@id/yellow_time_title_tv"
            android:max="999" />
    </RelativeLayout>

</LinearLayout>